<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>      
		<groupId>comum.pom</groupId>
        <artifactId>comum-pom</artifactId>
        <version>1.0</version>
     </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>comum.json</groupId>
	<artifactId>comum-json</artifactId>
	<version>1.0</version>
  	<packaging>jar</packaging>

	<properties>
		<GSON-VERSION>2.2.4</GSON-VERSION>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
						<source>1.8</source>
						<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>